<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/detalle.css">
    <title>Document</title>
</head>

<body>
    <h1>Ejercicio 5</h1>
    <section>
        <article>
            <p>Aplicación para identificar números pares e impares</p>
            <br>
            Numero:<input type="number" id="valor" placeholder="Ingrese un numero aquí"><br><br>
            <input type="submit" value="comprobar" onclick="validar()"><br>
            <textarea id="area" cols="40" placeholder="output" rows="6"></textarea><br>
        </article>
    </section>
    <script src="js/app.js"></script>
</body>

</html>